<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp64\www\Aula\jQuery\jQuery para iniciantes.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/Thiago/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/Thiago/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\wamp64\www\Aula\jQuery\aula03a.html"/>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\wamp64\www\Aula\jQuery\NewFile.html" crc="1529437904"/>
		<file name="C:\wamp64\www\Aula\jQuery\jquery.js" crc="1529426201"/>
		<file name="C:\wamp64\www\Aula\jQuery\aula03a.html" crc="1529438868"/>
		<file name="C:\wamp64\www\Aula\jQuery\aula02a.html" crc="1529438316"/>
		<file name="C:\wamp64\www\Aula\jQuery\aula01a.html" crc="1529437233"/>
	</filescache>
</project>
